{
  "manifest_version": 3,
  "name": "Browser RPC Forwarder",
  "version": "1.0",
  "description": "Forwards requests from Python RPC server",
  "permissions": [
    "proxy",
    "cookies",
    "webRequest",
    "host_permissions"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
